server.port=8181

spring.application.name=api-gateway
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.cloud.
